@import "reset";
.ico {
  height: 768px;
  .w {
    height: 100%;
    position: relative;
    .w-img {
      position: absolute;
      top: 138px;
      left: 24px;
    }
    .info {
      position: absolute;
      top: 238px;
      right: 12px;
      width: 447px;
      .title {
        font-size: 48px;
      }
      .ct {
        font-size: 18px;
        margin-top: 4px;
        letter-spacing: 1px;
        line-height: 30px;
      }
    }
    .dlBtn {
      margin-top: 66px;
    }

  }
  border-bottom: 1px solid #ccc;
}