#fullPage-nav {
  li {
    margin-top: 15px;
    margin-bottom: 15px;
    span {
      transition: all 0.2s;
      background-color: rgba(256,256,256,0.6);
      border: 1px solid #ccc;
    }
    .active {
      span {
        border-radius: 5px;
        height: 30px;
        transform: translateY(-11px);
        background-color: #FFFFFF;
      }
    }
  }
}