@import "reset.less";


.center() {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.section {
  height: 100% !important;
  overflow: hidden;
}

//第一屏
#section0 {
  #canvas {
    width: 100%;
    height: 100%;
    background-image:linear-gradient(
            to right,
            rgb(62, 35, 255) 0%,
            rgb(255, 35, 98) 100%
    );
  }
  .canvas-content {
    width: 100%;
    height: 100%;
    padding-top: 0;
    position: relative;
    .nav1 {
      height: 100px;
      margin: 0 auto;
      line-height: 100px;
      text-align: center;
      display: inline-block;
      background: url(http://ic.game.com/img/index_img/icon-nav.png) no-repeat;
      background-position-x: 14px;
      background-position-y: 48px;
      transition: all 1s;
      li {
        text-align: center;
        display: inline-block;
        width: 80px;
        float: left;
        a {
          width: 100%;
          height: 100%;
          display: block;
          color: #fff;
          font-weight: 300;
          font-size: 12px;
          &:hover {
            background-color: transparent;
          }
          img {
            margin-bottom: 10px;
          }
        }
        a:hover {
          text-decoration: none;
        }
      }
      .logo {
        width: 98px;
      }
    }

    p {
      font-size: 48px;
      margin-top: 30px;
      position: relative;
      font-weight: 500;
      text-shadow: 1px 0 10px white;
      .line {
        width: 80px;
        height: 3px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        margin-left: -40px;
        bottom: -14px;
      }
    }

    .buy {
      ul {
        text-align: center;
        display: inline-block;
        margin-top: 54px;
        li {
          text-align: center;
          width: 72px;
          height: 23px;
          line-height: 23px;
          border-radius: 4px;
          background-color: rgba(256, 256, 256, .1);
          float: left;
          font-size: 12px;
          margin-right: 6px;
          display: inline-block;
          cursor: pointer;
          font-weight: lighter;
          &:hover {
            background-color: rgba(256, 256, 256, .5);
          }
          &.active {
            background-color: white;
            color: #5C84EE;
          }
        }
      }
    }

    .time {
      ul {
        display: inline-block;
        text-align: center;
        margin-left: 12px;
        li {
          display: inline-block;
          text-align: center;
          float: left;
          margin-right: 25px;
          .t {
            font-size: 48px;
          }
          .text {
            font-size: 12px;
            margin-top: 4px;
            font-weight:lighter;
          }
        }
      }
    }

    .dur {
      font-size: 12px;
      margin-top: 30px;
      font-weight:lighter;
    }

    .buyBtn {
      width: 160px;
      height: 48px;
      border-radius: 24px;
      background-color: #FF0850;
      font-size: 24px;
      text-align: center;
      line-height: 48px;
      font-weight: 200;
      cursor: pointer;
      margin: 20px auto 0 auto;
      box-shadow: 0 4px 8px 0 rgba(255,0,74,0.4);
    }

    .share {
      overflow: hidden;
      display: inline-block;
      padding-top: 3%;

      a {
        margin-left: 8px;
        margin-right: 8px;
      }
    }
  }
}

//第二屏
#section1 {
  background-image: url(http://ic.game.com/img/index_img/img2.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  .w {
    position: relative;
    height: 100%;
    .p2-t {
      position: absolute;
      top: 271px;
      .url {
        font-size: 64px;
        font-weight: 500;
      }
      .info {
        margin-top: 16px;
        font-size: 36px;
        font-weight: 500;
      }
    }
    .round {
      width: 550px;
      height: 550px;
      position: absolute;
      left: 425px;
      top: 95px;
      .quanB {
        position: absolute;
        .r6 {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -85px;
          margin-left: -85px;
        }
        .quanS {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -79px;
          margin-left: -79px;
        }
        .qB {
          animation: zhuan 30s infinite linear;
        }
        .qS {
          animation: zhuan2 10s infinite linear;
        }
      }
      a {
        position: absolute;
        z-index: 2;
        text-align: center;
        p {
          color: #fff;
          position: absolute;
          font-size: 12px;
          left: 50%;
          transform: translateX(-50%);
          width: 120px;
          font-weight: 200;
        }
      }
      .r1 {
        top: -60px;
        left: 180px;
      }
      .r2 {
        top: 160px;
        right: 10px;
      }
      .r3 {
        right: 115px;
        bottom: 65px;
      }
      .r4 {
        bottom: 65px;
        left: 40px;
      }
      .r5 {
        top: 169px;
        left: -48px;
      }

    }
  }
}

//第三屏
#section2 {
  background-image: url(http://ic.game.com/img/index_img/img3.jpg);
  background-size: cover;
  .w {
    height: 100%;
    position: relative;
    .detail {
      width: 100%;
      height: 100%;
      .logo {
        position: absolute;
        left: 177px;
        top: 300px;
        transform: translateX(-50%) translateY(-50%);
      }
      .url {
        font-size: 30px;
        color: #14D6FD;
        position: absolute;
        top: 110px;
        left: 400px;
        .line {
          width: 40px;
          height: 6px;
          background-color: #14D6FD;
          position: absolute;
          bottom: -10px;
        }
      }
      .title {
        position: absolute;
        font-size: 48px;
        left: 400px;
        top: 188px;
      }
      .info {
        position: absolute;
        font-size: 22px;
        left: 400px;
        top: 283px;
        font-weight: 200;
      }
    }

    .list {
      position: absolute;
      left: 283px;
      top: 552px;
      div {
        transition: all 0.7s;
        margin-right: 56px;
        float: left;
        cursor: pointer;
        &:hover {
          transform: scale(1.6);
        }
      }
    }
  }
}

//第四屏
#section3 {
  background-color: #212124;
  .w {
    position: relative;
    margin-top: -20px;
    .title {
      font-size: 48px;
      top: 58px;
      font-weight: 500;
      .center();
    }
    .info1 {
      font-size: 20px;
      top: 150px;
      display: inline-block;
      font-weight: 100;
      .center();
      width:800px;
    }
    .info2 {
      font-size: 20px;
      top: 188px;
      font-weight: 100;
      display: inline-block;
      .center();
      width: 609px;
    }
    .coin {
      .center();
      top: 247px;
      .b {
        position: absolute;
      }
      .b1 {
        top: 42px;
        left: -20px;
        animation: bling 0.5s 0.15s infinite alternate;
      }
      .b2 {
        top: 133px;
        left: 12px;
        animation: bling 0.5s 0.3s infinite alternate;
      }
      .b3 {
        left: 19px;
        top: 168px;
        animation: bling 0.5s 0.45s infinite alternate;
      }
      .b4 {
        top: 63px;
        left: 17px;
        animation: bling 0.5s 0.6s infinite alternate;
      }
      .b5 {
        top: 211px;
        left: 35px;
        animation: bling 0.5s 0.75s infinite alternate;
      }
      .b6 {
        left: 55px;
        top: 42px;
        animation: bling 0.5s 0.9s infinite alternate;
      }
      .b7 {
        left: 210px;
        top: 75px;
        animation: bling 0.5s 1.05s infinite alternate;
      }
      .b8 {
        top: 132px;
        left: 222px;
        animation: bling 0.5s 1.2s infinite alternate;
      }
      .b9 {
        top: 194px;
        left: 284px;
        animation: bling 0.5s 1.35s infinite alternate;
      }
    }
    .info3 {
      .center();
      top: 539px;
      font-size: 23px;
      color: #FED006;
      font-weight: 500;
    }
    .info4 {
      .center();
      font-size: 14px;
      top: 583px;
      text-align: center;
      color: #ccc;
      font-weight: 100;
      width: 537px;
    }
  }
}

//第五屏
#section4 {
  background-color: #212124;
  .w {
    position: relative;
    margin-top: -70px;
    .title {
      .center();
      top: 69px;
      font-size: 48px;
    }
    .charts {
      .center();
      width: 910px;
      height: 482px;
      top: 136px;
      background-image: url(http://ic.game.com/img/table/tb.png);
      background-size: cover;
      .tc {
        position: absolute;
        height: 420px;
        width: 100%;
        top: 17px;
        overflow: hidden;
        img {
          position: absolute;
        }
        img:nth-child(1) {
          left: 47+(1-1)*80px;
          bottom: -389px;
        }
        img:nth-child(2) {
          left: 47+(2-1)*80px;
          bottom: -299px;
        }
        img:nth-child(3) {
          left: 209px;
          bottom: -189px;
        }
        img:nth-child(4) {
          left: 290px;
          bottom: -104px;
        }
        img:nth-child(5) {
          left: 371px;
          bottom: -59px;
        }
        img:nth-child(6) {
          left: 478px;
          bottom: -69px;
        }
        img:nth-child(7) {
          left: 478+80px;
          bottom: -104px;
        }
        img:nth-child(8) {
          left: 478+80+80px;
          bottom: -204px;
        }
        img:nth-child(9) {
          left: 478+80+80+82px;
          bottom: -299px;
        }
        img:nth-child(10) {
          left: 478+80+80+80+84px;
          bottom: -389px;
        }

      }
    }
    .info {
      .center();
      top: 630px;
      font-size: 12px;
      color: #ccc;
      font-weight: 100;
      text-align: center;
      width: 500px;
    }
  }
  .next {
    margin-top: 35px;
  }
}

//第六屏
#section5 {
  position: relative;
  background: url("http://ic.game.com/img/index_img/img4.jpg");
  background-size: cover;
  .w {
    position: relative;
    .title {
      font-size: 56px;
      position: absolute;
      top: 60px;
      left: 50%;
      transform: translateX(-50%);
      margin-top: -25px;
    }
    .info {
      font-size: 18px;
      text-align: center;
      width: 842px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 154px;
      font-weight: 100;
    }
    .url {
      font-size: 28px;
      letter-spacing: 2.79px;
      position: absolute;
      top: 253px;
      left: 50%;
      transform: translateX(-50%);
    }
    .line {
      position: absolute;
      top: 283px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .route {
    height: 200px;
    position: absolute;
    top: 360px;
    .wl {
      position: absolute;
      top: 100px;
      overflow: hidden;
      width: 0;
    }
    .stT {
      display: none;
      position: absolute;
      top: -2px;
      img {
        position: absolute;
      }
      .info1 {
        position: absolute;
        font-size: 18px;
        left: 18px;
        top: 24px;
      }
      .info2 {
        font-size: 18px;
        position: absolute;
        left: 18px;
        top: 50px;
        width: max-content;
      }
    }
    .stB {
      display: none;
      position: absolute;
      left: 100px;
      top: 136px;
      img {
        position: absolute;
      }
      .info1 {
        position: absolute;
        font-size: 18px;
        left: 18px;
        top: 80px;
        font-family: "Lucida Grande" !important;
      }
      .info2 {
        font-size: 18px;
        position: absolute;
        left: 18px;
        top: 104px;
        width: max-content;
      }
    }
    .st1 {
      left: 80px;
      .info2 {
        color: #82D5BE;
        width: 72px;
      }
    }
    .st2 {
      left: 100px;
      .info2 {
        color: #84DBBD;
        width: 176px;
      }
    }
    .st3 {
      left: 256px;
      .info2 {
        color: #82D5CB;
        width: 122px;
      }
    }
    .st4 {
      left: 350px;
      .info2 {
        color: #77CCD3;
        width: 344px;
      }
    }
    .st5 {
      left: 490px;
      .info2 {
        color: #75B9E1;
        width: 234px;
      }
    }
    .st6 {
      left: 808px;
      .info2 {
        color: #8786C8;
        width: 266px;
      }
    }
    .st7 {
      left: 1061px;
      top: -29px;
      .info2 {
        color: #C26BE6;
        width: 266px;
      }
    }
  }
}

//第七屏
#section6 {
  background-image: linear-gradient(45deg, #3533E8 0%, #27ADFF 100%);
  .w {
    position: relative;
    width: 787px;
    height: 100%;
    padding-bottom: 10px;
    margin-top: -70px;
    .title {
      position: absolute;
      font-size: 48px;
      top: 81px;
      width: 100%;
      text-align: center;
    }
    .sel {
      > div {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 1px solid white;
        font-weight: 200;
        position: absolute;
        top: 187px;
        cursor: pointer;
        transition: all 0.4s;
        &.active {
          .no {
            font-size: 20px;
            position: absolute;
            top: 16px;
            left: 50%;
            transform: translateX(-50%);
          }
          .time {
            position: absolute;
            font-size: 14px;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
          }
          .line {
            position: absolute;
            top: 46px;
            width: 24px;
            height: 4px;
            background-color: #3C74F4;

            left: 50%;
            transform: translateX(-50%);
          }
          background: #fff;
          color: #3C74F4;
        }
        &.sil {
          .no {
            font-size: 20px;
            position: absolute;
            top: 16px;
            left: 50%;
            transform: translateX(-50%);
          }
          .time {
            position: absolute;
            font-size: 14px;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
          }
          .line {
            position: absolute;
            width: 24px;
            height: 4px;
            top: 46px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
          }
          &:hover {
            background-color: rgba(256, 256, 256, 0.1);
          }
        }
      }
      .sel1 {
        left: 80px;
      }
      .sel2 {
        left: 333px;
      }
      .sel3 {
        left: 586px;
      }
    }
    .line1 {
      position: absolute;
      width: 133px;
      height: 1px;
      background-color: #fff;
      left: 201px;
      top: 247px;
    }
    .line2 {
      position: absolute;
      width: 133px;
      height: 1px;
      background-color: #fff;
      left: 455px;
      top: 247px;
    }
    .container {
      position: absolute;
      width: 100%;
      background-color: #fff;
      border-radius: 8px;
      top: 347px;
      box-shadow: 0 6px 14px transparent;
      font-weight: 200;
      transition: all 1s;
      height: 128px;
      overflow: hidden;
      .text {
        width: 100%;
        height: 100%;
        padding-left: 30px;
        padding-right: 42px;
        box-sizing: border-box;
        div {
          display: none;
        }
        .title1 {
          margin-top: 20px;
          margin-bottom: 12px;
          line-height: 28px;
          font-size: 20px;
          color: #5161A2;
        }
        .info {
          font-size: 14px;
          line-height: 24px;
          color: #69728E;

        }
        .li {
          font-size: 14px;
          line-height: 24px;
          color: #69728E;
          margin-left: 17px;
          margin-top: 10px;
          li {
            list-style: square outside url("http://ic.game.com/img/whitepage/dot.png");
          }
        }
      }
      .t1 {
        div {
          display: block;
        }
      }
    }
    .tri {
      width: 30px;
      height: 30px;
      background-color: #fff;
      position: absolute;
      transform: rotate(45deg);
      transition: all 1s;
      top: 332px;
      left: 123px;

    }
    .fu {
      font-size: 14px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 646px;
      width: 696px;
      font-weight: 200;
    }
  }
}

//第八屏
#section7 {
  background-color: #fff;
  .tableCell {
    vertical-align: top;
    .w {
      position: relative;
      background: url(http://ic.game.com/img/whitepage/bg.jpg) no-repeat;
      background-size: cover;
      height: 596px;
      width: 928px;
      margin-top: 45px;
      .title {
        position: absolute;
        font-size: 48px;
        left: 74px;
        top: 161px;
        line-height: 67px;
        font-weight: 500;
      }
      .info {
        font-weight: 100;
        position: absolute;
        left: 74px;
        top: 232px;
        font-size: 14px;
        width: 425px;
        line-height: 30px;
      }
      .btn {
        font-weight: 200;
        position: absolute;
        width: 160px;
        height: 48px;
        border-radius: 24px;
        background-color: #FF0850;
        box-shadow: 0 1px 0px #FF5886;
        font-size: 24px;
        text-align: center;
        line-height: 48px;
        left: 74px;
        top: 418px;
      }
    }
  }
}

//第九屏
#section8 {
  background-color: #fff;
  .w {
    position: relative;
    .info1 {
      .center();
      top: 41px;
      font-weight: 200;
      color: #A8ACB9;
      font-size: 12px;
    }
    .info2 {
      .center();
      font-size: 48px;
      color: #333;
      top: 73px;
      font-weight: 600;
    }
    .abU {
      .center();
      top: 175px;
      width: 100%;
      height: 467px;
      ul {
        width: 100%;
        height: 100%;
        li {
          float: left;
          margin-right: 50px;
          width: 200px;
          height: 467px;
          position: relative;
          div {
            width: 200px;
            height: 467px;
            .center();
          }
          .i2 {
            font-size: 16px;
            top: 274px;
            color: #4F5362;
            text-align: center;
          }
          .i3 {
            font-size: 12px;
            color: #333333;
            top: 304px;
            font-weight: 100;
            text-align: center;
          }
          .i4 {
            .center();
            width: 200px;
            font-size: 12px;
            line-height: 24px;
            text-align: center;
            top: 347px;
            color: #333;
            font-weight: 200;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}

//第十屏
#section9 {
  background-color: #F5F5F5;
  .info1 {
    .center();
    font-size: 48px;
    top: 25px;
    color: #333333;
  }
  .info {
    font-size: 14px;
    color: #666;
    text-align: center;
    .center();
    top: 127px;
    font-weight: 200;
    vertical-align: baseline;
    span {
      font-weight: 500;
      font-size: 24px;
      vertical-align: baseline;
      color: #333333;
    }
  }
  .info2 {
    .center();
    top: 242px;
    .t {
      position: absolute;
      display: none;
    }
    .t1 {
      top: 84px;
      left: -160px;
    }
    .t2 {
      left: 247px;
      top: -16px;
    }
    .t3 {
      left: 341px;
      top: 94px;
    }
    .t4 {
      left: 289px;
      top: 287px;
    }
  }
  .info3 {
    font-size: 24px;
    .center();
    color: #333;
    top: 622px;
    font-weight: 200;
  }
}

//第十一屏
#section10 {
  background-color: #F5F5F5;
  .info1 {
    .center();
    font-size: 48px;
    top: 60px;
    color: #333333;
  }
  .info2 {
    .center();
    color: #333333;
    top: 240px;
    height: 397px;
    width: 830px;
    > div {
      position: absolute;
      width: 363px;
      height: 130px;
      .line {
        position: absolute;
        width: 28px;
        height: 6px;
      }
      .t1 {
        position: absolute;
        font-size: 20px;
        top: 26px;
        width: max-content;
        font-weight: 500;
      }
      .t2 {
        position: absolute;
        color: #666;
        font-size: 14px;
        line-height: 24px;
        top: 58px;
        width: 327px;
        font-weight: 200;
      }
    }
    .c1 {
    }
    .c2 {
      left: 480px;
    }
    .c3 {
      top: 214px;
    }
    .c4 {
      left: 480px;
      top: 214px;
    }
  }
}

#section11 {
  background-color: #F5F5F5;
  //overflow-y: scroll;
  height: 100%;
  .tableCell {
    //height: 755px !important;
    //overflow-y: scroll;
    display: block;
    overflow: hidden;
    .container1 {
      width: 100%;
      height: 105%;
      box-sizing: content-box;
      overflow: scroll;
      overflow-x: hidden;
      .wa {
        margin: 0 auto;
        text-align: center;
        position: relative;
        height: 1150px;
        .info1 {
          font-size: 24px;
          color: #333333;
          width: 960px;
          margin: 0 auto;
          padding: 60px;
          text-align: left;
          font-weight: 300;
        }
        .info2 {
          position: absolute;
          width: 720px;
          left: 50%;
          transform: translateX(-50%);
          top: 197px;

          .use {
            display: inline-block;
            text-align: center;
            width: 180px;
            float: left;
            margin-right: 90px;
            margin-bottom: 60px;
            img {
              margin: 0 auto;
            }
            .p1 {
              text-align: center;
              font-size: 18px;
              color: #333;
              margin-top: 16px;
              margin-bottom: 4px;
              font-weight: 500;
            }
            .p2 {
              text-align: center;
              font-size: 12px;
              color: #666;
              font-weight: 200;
            }
          }
          .use4 {
            margin-left:135px;
          }
          .use3 {
            margin-right: 0;
          }
        }
        .footer {
          height: 400px;
          width: 100%;
          position: absolute;
          bottom: 0;
          background-color: #1A1A1A;
          .bgg {
            width: 476px;
            height: 400px;
            position: absolute;
            right: 50%;
            z-index: 0;
          }
          .logo {
            .center();
            top: 34px;
            z-index: 100;
          }
          .sele {
            display: inline-block;
            margin-top: 308px;
            z-index: 100;
            position: relative;
            a {
              z-index: 100;
              font-size: 14px;
              color:#999999;
              float: left;
              margin: 13px;
              margin-top: 0;
              margin-bottom: 0;
              font-weight: 100;
            }
          }
          .cpr {
            position: relative;
            font-size: 14px;
            color:#999999;
            z-index: 100;
            font-weight: 100;
          }
        }
      }

    }
  }
}

//next
.next {
  position: absolute;
  left: 50%;
  margin-left: -19px;
  top: 92%;
}

//动画
@keyframes zhuan {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes zhuan2 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}

@keyframes bling {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

//特效
.des {
  display: none;
}

.op0 {
  opacity: 0;
}